VASP_COMMAND    = mpirun -np 32 vasp533_mpi
LAMMPS_COMMAND  = mpirun -np 8 lmp_mpi
INIT_POSCAR     = POSCAR_init
LVX_ITERATIONS  = 70
LAMMPS_POTENTIAL_FILE = W_BN.eam.fs
LAMMPS_ATOMIC_SYMBOL  = W

POTENTIAL_DEPARTURE_DISTANCE = 2.0

USE_ADAPTIVE_TIMESTEP = true
MAX_DISTANCE = 0.1 # Angstroms
MAX_TIMESTEP = 3   # Femtoseconds

VASP_GOOD_POTENTIAL_SYMBOL = W_sv
VASP_BAD_POTENTIAL_SYMBOL  = W