VASP_COMMAND    = mpirun -np 32 vasp533_mpi
LAMMPS_COMMAND  = mpirun -np 8 lmp_mpi
INIT_POSCAR     = POSCAR_init
LVX_ITERATIONS  = 70

POTENTIAL_DEPARTURE_DISTANCE = 2.8

USE_ADAPTIVE_TIMESTEP = true
MAX_DISTANCE = 0.1
MAX_TIMESTEP = 3