# ---------- Initialize Simulation ---------------------
units real
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array
read_data W_crystal.dat

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/fs
pair_coeff * * W_BN.eam.fs W
neighbor 2.0 bin 
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute         neigh        all property/local patom1 patom2
# compute 	csym  all centro/atom bcc
# compute 	eng   all pe/atom
compute         distance     all pair/local dist eng

# ---------- Dump Options --------------------- 
# dump		1 all atom 1 dump.md
# dump 		2 all cfg 1 dump.md-$i.cfg mass type xs ys zs c_csym c_eng fx fy fz
# dump 2 all custom 10 dump.W-030k id type x y z vx vy vz
# dump neighbors all local 1 neigh.* c_neigh[1] c_neigh[2]
# dump 4 all local 1 tmp.dump.PKA index c_neigh[1] c_neigh[2] c_pl[1]
dump 4 all local 1 neigh.dump c_distance[1] c_neigh[1] c_neigh[2] 
dump_modify 4 sort 1

fix 1 all nve

# ---------- Thermo ----------
thermo 		1
thermo_style	custom step cpuremain pe temp

reset_timestep 0
timestep 1.0

run 13

# ---------- Dump Options --------------------- 
# dump         3 all local 1 neigh.$i c_neigh[1] c_neigh[2]
